<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainWrapper" prefHeight="600.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.borderpanedemo.MainAppController">
    <center>
        <AnchorPane BorderPane.alignment="CENTER" />
    </center>
    <left>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#actionMyToots" styleClass="toots" text="My Toots" />
                <Button mnemonicParsing="false" onAction="#actionFollowing" styleClass="following" text="Following"/>
                <Button mnemonicParsing="false" onAction="#actionFollowers" styleClass="followers" text="Followers" />
            </children>
        </VBox>
    </left>
</BorderPane>
